<%@ Master Language="C#" Debug="true" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="wa_sicove.sicovegas.Admin" %>
<html lang="es" >

<head>
	<title>Administración | SICOVEGAS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Sicove gas | AWSOFTWARE" />
	<meta name="author" content="A.W. Software" />
	<!-- CSS -->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="../assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../assets/js/plugins/morris/morris.css">

	<!--[if lte IE 9]>
		<link href="assets/css/main-ie.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/main-ie-part2.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	<!-- CSS for demo style switcher. you can remove this -->
	<%--<link href="../demo-style-switcher/assets/css/style-switcher.css" rel="stylesheet" type="text/css">--%>
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/kingadmin-favicon144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/kingadmin-favicon114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/kingadmin-favicon72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/ico/kingadmin-favicon57x57.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">

    <style> 
        .top-bar .logo {
            position: relative;
            top: 0px;
        }
         .top-bar .logo  img {
            height: 50px;
            width: 80px;
        }
         .top-bar {
            padding: 5px 0;
            background-color: 
            #8e8e8e;
        }
         .ooo {
            margin-top: 0;
            margin-bottom: 100px !important;
        }
    </style>
    <script src="../assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="../assets/js/bootstrap/bootstrap.js"></script>
	<script src="../assets/js/plugins/modernizr/modernizr.js"></script>
	<script src="../assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
	<script src="../assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/js/king-common.js"></script>
	<script src="../assets/js/plugins/stat/jquery.easypiechart.min.js"></script>
	<script src="../assets/js/plugins/raphael/raphael-2.1.0.min.js"></script>
	<script src="../assets/js/plugins/stat/flot/jquery.flot.min.js"></script>
	<script src="../assets/js/plugins/stat/flot/jquery.flot.resize.min.js"></script>
	<script src="../assets/js/plugins/stat/flot/jquery.flot.time.min.js"></script>
	<script src="../assets/js/plugins/stat/flot/jquery.flot.pie.min.js"></script>
	<script src="../assets/js/plugins/stat/flot/jquery.flot.tooltip.min.js"></script>
	<script src="../assets/js/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

	<script src="../assets/js/plugins/datatable/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>

    <script src="../assets/js/plugins/datatable/dataTables.responsive.min.js"></script>
	<script src="../assets/js/plugins/datatable/dataTables.bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js" integrity="sha512-gYUM+7JjtBqPPGOgwgOZ+NwjGl+11/EP124oB+ihjlBpLgP5LTh7R/Iwcdy//cgH+QzrjspBiJI5iUegTNww3w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://nightly.datatables.net/buttons/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <!-- Morris.js charts -->
    <script src="../assets/js/plugins/morris/morris.min.js"></script>



    <script src="../assets/js/plugins/jquery-mapael/jquery.mapael.js"></script>
	<script src="../assets/js/plugins/raphael/maps/usa_states.js"></script>
	<script src="../assets/js/king-chart-stat.js"></script>
	<script src="../assets/js/king-table.js"></script>
	<script src="../assets/js/king-components.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
    <script src="../assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
	<script src="../assets/js/plugins/daterangepicker/daterangepicker.js"></script>
    <script src="../assets/js/plugins/jquery-gritter/jquery.gritter.min.js"></script>
    <script src="../assets/js/plugins/validator/validator.min.js"></script>
    <script src="../assets/js/global-styles/global-styles.js"></script>
    <script src="../assets/js/plugins/moment/moment.min.js"></script>
    <script src="../assets/js/plugins/jquery-maskedinput/jquery.masked-input.min.js"></script>
    <script src="../assets/js/plugins/SheetJS/xlsx.full.min.js"></script>
    <script src="../assets/js/plugins/FileSaver/FileSaver.min.js"></script>
</head>
<body class="sidebar-fixed topnav-fixed dashboard">
    
     <input type="hidden" id="sesIdUser" value="<% Response.Write(((wa_sicove.core.si_comodatarios)Session["sesionUsuario"]).id_comodatario);%>" />
    <input type="hidden" id="sesRol" value="<%Response.Write(((wa_sicove.core.si_comodatarios)Session["sesionUsuario"]).id_rol);%>" />
    <input type="hidden" id="sesNom" value="<%Response.Write(((wa_sicove.core.si_comodatarios)Session["sesionUsuario"]).co_nombre);%>" />

    <div id="wrapper" class="wrapper">
		<!-- TOP BAR -->
		<div class="top-bar navbar-fixed-top" style="z-index: 9;">
			<div class="container">
				<div class="clearfix">
					<a href="#" class="pull-left toggle-sidebar-collapse" style="margin-top: 14px;"><i class="fa fa-bars"></i></a>
					<!-- logo -->
					<div class="pull-left left logo">
						<a href="Default.aspx"><img src="../assets/ico/logo.png" alt="SICOVEGAS" id="my-img" /></a>
						<h1 class="sr-only">SICOVEGAS</h1>
					</div>
					<!-- end logo -->
					<div class="pull-right right">
						
						<!-- top-bar-right -->
						<div class="top-bar-right">
							
							<!-- logged user and the menu -->
							<div class="logged-user" style="margin-top: 14px;">
								<div class="btn-group">
									<a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
										
                                        <span class="name"><%Response.Write(((wa_sicove.core.si_comodatarios)Session["sesionUsuario"]).co_nombre);%> </span> <span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
                                       
										<li>
											<a href="#" onclick="cerrarSesion();">
												<i class="fa fa-power-off"></i>
												<span class="text"> Cerrar Sesión </span>
											</a>
										</li>

									</ul>
								</div>
							</div>
							<!-- end logged user and the menu -->
						</div>
						<!-- end top-bar-right -->
					</div>
				</div>
			</div>
			<!-- /container -->
		</div>
		<!-- END TOP BAR -->
		<!-- LEFT SIDEBAR -->
		<div id="left-sidebar" class="left-sidebar " style="margin-top: 15px;">
			<!-- main-nav -->
			<div class="sidebar-scroll">     
				<nav class="main-nav">
					<ul class="main-menu ooo" id="menuAdmin">       
                        
                    </ul>
				</nav>
				<!-- /main-nav -->
			</div>
		</div>
        <div id="main-content-wrapper" class="content-wrapper ">
            <form id="form2" runat="server" data-disable="false" >
            <div>
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                   
                </asp:ContentPlaceHolder>
                
            </div>
            </form>
        </div>
    </div>
 

    
    <script type="text/javascript">

        $(document).ready(function () {
           
        })


            function cerrarSesion() {
                $.ajax({
                    type: "POST",
                    url: "Default.aspx/CerrarSesion",
                    data: JSON.stringify({ idusuario: $("#sesIdUser").val() }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false,
                    success: function (response) {
                        if (response.d.Result) {
                            window.location = "../Default.aspx";
                        }
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }
            cargamenu();
            function cargamenu() {
                var menu = "";
               
                $.ajax({
                    type: "POST",
                    url: "Default.aspx/CargaMenuPadre",
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false,
                    success: function (response) {
                        if (response.d.Result) {
                            var parsedTest = JSON.parse(response.d.Data);
                            var toggle = "";
                            var submenu = "";

                            for (var i = 0; i < parsedTest.length; i++) {
                                //************************************************** PADRE
                                if (i > 0) {
                                    toggle = "";
                                    submenu = "";
                                }
                                menu += 
                                '<li class="' + toggle + '" >'+
                                    '<a href="#" class="js-sub-menu-toggle">'+
                                        '<i class="fa fa-navicon"></i>'+
                                        '<span class="text">' + parsedTest[i].titulo + '</span>' +
							            '<i class="toggle-icon fa fa-angle-left"></i>'+
                                    '</a>'+
							        '<ul class="sub-menu ' + submenu + '">';
                                //************************************************** HIJO
                                $.ajax({
                                    type: "POST",
                                    url: "Default.aspx/CargaMenuHijo",
                                    data: '{ idmodulo: "' + parsedTest[i].idmodulo + '" }',
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    async: false,
                                    success: function (responseHijo) {
                                        if (responseHijo.d.Result) {
                                            var parsedTestHijo = JSON.parse(responseHijo.d.Data);
                                            for (var j = 0; j < parsedTestHijo.length; j++) {
                                                menu += '<li><a href="' + parsedTestHijo[j].url + '"><span class="text">' +
                                                parsedTestHijo[j].titulo + '</span></a></li>';
                                            }
                                        }
                                    },
                                    error: function (error) {
                                        console.log("ERROR: " + error);
                                    }
                                });
                                //**************************************************  FINALIZA PADRE
                                menu += '</ul></li>';
                            }


                            $("#menuAdmin").html(menu);
                        }
                    },
                    error: function (error) {
                        console.log("ERROR: " + error);
                    }
                });

        }


       

       

        function getMonth(mes) {
            if (mes == 0) {
                return '01';
            }else if (mes == 1) {
                return '02';
            }else if (mes == 2) {
                return '03';
            }else if (mes == 3) {
                return '04';
            }else if (mes == 4) {
                return '05';
            }else if (mes == 5) {
                return '06';
            }else if (mes == 6) {
                return '07';
            }else if (mes == 7) {
                return '08';
            }else if (mes == 8) {
                return '09';
            }else if (mes == 9) {
                return '10';
            }else if (mes == 10) {
                return '11';
            }else if (mes == 11) {
                return '12';
            }
        }
    </script>
    
</body>
</html>
